
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        俄国无产阶级革命与中国新民主主义的相异 |
        
        Noytown</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="本篇文章写出我对两个国家的革命路线不同点的分析，具体来说有哪些形势上的不同而最终走向符合中国国情的革命道路。  首先，我们关注两种革命路线的主要团结对象，在俄国是工人，在中国则是农民。俄国虽然总体上来讲也是落后的农业国，但是在尼古拉二世统治期间，也是有许多工业上的革新和发展，一战前相对安稳的的俄国环境使得资本主义得以迅速发展，而同时期的中国则在半殖民状态，民族资本主义发展受三重大山压迫，履步维艰，">
<meta property="og:type" content="article">
<meta property="og:title" content="俄国无产阶级革命与中国新民主主义的相异">
<meta property="og:url" content="https://innoy-qwq.github.io/2023/10/23/%E4%BF%84%E5%9B%BD%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E9%9D%A9%E5%91%BD%E4%B8%8E%E4%B8%AD%E5%9B%BD%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E7%9A%84%E7%9B%B8%E5%BC%82/index.html">
<meta property="og:site_name" content="Noytown">
<meta property="og:description" content="本篇文章写出我对两个国家的革命路线不同点的分析，具体来说有哪些形势上的不同而最终走向符合中国国情的革命道路。  首先，我们关注两种革命路线的主要团结对象，在俄国是工人，在中国则是农民。俄国虽然总体上来讲也是落后的农业国，但是在尼古拉二世统治期间，也是有许多工业上的革新和发展，一战前相对安稳的的俄国环境使得资本主义得以迅速发展，而同时期的中国则在半殖民状态，民族资本主义发展受三重大山压迫，履步维艰，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-23T09:52:48.000Z">
<meta property="article:modified_time" content="2023-10-23T10:01:35.483Z">
<meta property="article:author" content="Innoy">
<meta property="article:tag" content="史哲">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" href="/atom.xml" title="Noytown" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="https://i.postimg.cc/1XYpXsJ8/Desktop2.png" data-sizes="auto" alt="俄国无产阶级革命与中国新民主主义的相异" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>俄国无产阶级革命与中国新民主主义的相异</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">首页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">友链</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://innoy-qwq.github.io"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-俄国无产阶级革命与中国新民主主义的相异" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2023/10/23/%E4%BF%84%E5%9B%BD%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E9%9D%A9%E5%91%BD%E4%B8%8E%E4%B8%AD%E5%9B%BD%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E7%9A%84%E7%9B%B8%E5%BC%82/" class="article-date-link">
        <time datetime="2023-10-23T09:52:48.000Z"
              itemprop="datePublished">2023-10-23</time>
    </a>
</div>

            

        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <p>本篇文章写出我对两个国家的革命路线不同点的分析，具体来说有哪些形势上的不同而最终走向符合中国国情的革命道路。 </p>
<p>首先，我们关注两种革命路线的主要团结对象，在俄国是工人，在中国则是农民。俄国虽然总体上来讲也是落后的农业国，但是在尼古拉二世统治期间，也是有许多工业上的革新和发展，一战前相对安稳的的俄国环境使得资本主义得以迅速发展，而同时期的中国则在半殖民状态，民族资本主义发展受三重大山压迫，履步维艰，资本家以田主为主。这使得两国的发展水平差距巨大，显然俄国环境的工人更有力量，而中国的工人数量少，力量小。此外，欧洲资本主义的发生是一个长期的形成过程，其工人阶级的游行此起彼伏，亦拥有通过法律框架进行斗争的某些渠道，而中国工人阶级面临工厂主和军警的随时镇压，几乎没有任何法律保障，也缺乏斗争经验和发育土壤。1908年，中国无政府主义者刘师培就在《衡报》发表《无政府革命与农民革命》的文章，指出中国大资本家以田主占多数，中国人民以农民占多数，中国政府之财政以地租为大宗。</p>
<blockquote>
<p>“故欲行无政府革命，必自农民革命始。所谓农民革命者，即以抗税诸法，反对政府及田主。”<br>“财产共有制，必以土地共有为始基，而土地则以田亩为大宗。惟农民实行土地共有，斯一切财产均可易为共产制。”</p>
</blockquote>
<p>可见当时就已有先见之人察觉中国革命当以农民为主体，这是与俄国革命的一大不同点。 </p>
<p>其次，我们再关注两国的国际政治形势。俄国的斗争处于一战期间，为了击垮当时尼古拉二世所带领的俄国，德国是在支持革命的，他们将革命者送回俄国，对社会革命党等党派进行经济支持，从而加剧俄国内部的革命力量；他们在前线与俄国军队对抗，任何军事上的失败都会加剧人民与沙皇或是资产阶级政府的矛盾，这在很大程度上调动起各阶级反抗资产阶级政府的积极性。而中国共产党在革命时，并没有很多其他国家的援助，其对抗蒋介石政府的筹码很少，而蒋介石则是欧美国家的扶持对象，中国的话事人，背后有诸多军阀支持，与其对抗是困难的。对比十月革命中各个部门罢工支持布尔什维克，中国共产党缺乏经济来源和外部支持。</p>
<p>对比两国所面临的的敌对力量，差距也显而易见。俄国临时建立的资产阶级政府成分复杂，内部矛盾频出，缺乏经验。推翻沙皇统治的主要参与者是工人与士兵，这与资产阶级政府没什么关联，更何况里面有相当一部分是保皇派。因此人们对组建的资产阶级临时政府没有好感，当资产阶级政府决定继续一战，更引起民怨沸腾，给了布尔什维克绝佳的革命机会，很快联合士兵、工人和农民等力量，推翻了资产阶级政府，攻克冬宫建立政权。我们可以看出来这个过程相当的快，这里面除了士兵和工人参与度高外，更深层的原因是临时政府的失败与脆弱。回看中国，蒋介石所领导的政府虽然亦不团结，但论个人能力却比克伦斯基强上许多，再者，蒋政府有欧美国家扶持，实力强大，根底牢固，非当时俄国的资产阶级政府所能比。此时的中国，士兵对革命的兴趣不高，更多的是为蒋政府和各军阀所用。中国共产党面临的是经济的困难、强大的对手和难以利用的工人和士兵。因此新民主主义革命便不可能同苏维埃一样的团结士兵与工人瘫痪政府能力，只能通过团结广大农村的农民组织游击与国民党周旋。</p>
<p>这些不同点使得中国的新民主主义革命必须要独立思考独立探索，而不能教条式地照搬苏维埃的革命。这也启发了我们“实事求是”的方针，为现在中国特色社会主义的发展思路埋下种子。</p>

            
        </div>
        <footer class="article-footer">
            <a data-url="https://innoy-qwq.github.io/2023/10/23/%E4%BF%84%E5%9B%BD%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E9%9D%A9%E5%91%BD%E4%B8%8E%E4%B8%AD%E5%9B%BD%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E7%9A%84%E7%9B%B8%E5%BC%82/" data-id="clo2qa3mk00006cfqg5se661d" data-title="俄国无产阶级革命与中国新民主主义的相异"
               class="article-share-link">分享</a>
            
            
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%B2%E5%93%B2/" rel="tag">史哲</a></li></ul>


        </footer>
        <script src="https://giscus.app/client.js"
        data-repo="Innoy-qwq/Innoy-qwq.github.io"
        data-repo-id="R_kgDOKf5iZQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOKf5iZc4CaIaR"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light_protanopia"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
        </script>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    
                    
                        <img data-src="/covers/111973075_p0_master1200.jpg" data-sizes="auto" alt="2023/10/16经验周总结" class="lazyload">
                    
                
                <a href="/2023/10/16/2023-10-16%E7%BB%8F%E9%AA%8C%E5%91%A8%E6%80%BB%E7%BB%93/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        2023/10/16经验周总结
                    
                </h3>
            </div>
        
    </nav>


    
</article>











</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Innoy" class="lazyload">
            <div class="sidebar-author-name">Innoy</div>
            <div class="sidebar-description">爱与世界</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">3</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/Innoy-qwq itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
    
        

    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Hello-World/" style="font-size: 10px;">Hello World</a> <a href="/tags/%E5%8F%B2%E5%93%B2/" style="font-size: 10px;">史哲</a> <a href="/tags/%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD/" style="font-size: 10px;">经验教训</a>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2023
                <span class="footer-info-sep"></span>
                Innoy
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    1.5k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    00:06
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Innoy" class="lazyload">
            <div class="sidebar-author-name">Innoy</div>
            <div class="sidebar-description">爱与世界</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">3</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/Innoy-qwq itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>
















    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

